#!/usr/bin/env python
PACKAGE = "ros_robot_wandering_demo"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("repThresh",    double_t,   0, "Over this distance the point become attractive", 1.5, 0.0, 100.0 )
gen.add("maxLaserVal",  double_t,   0, "Max Laser distance",    8.0,  0, 100.0 )
gen.add("dangerThresh", double_t,   0, "Points nearest than this distance are really dangerous and repulsion is doubled", 1.1, 0.0, 100.0 )
gen.add("dangerPtsPerc", int_t,     0, "If the 'dangerPtsPerc'% of the points is in dangerous zone, the robot stops and turns", 10,  1, 100 )
gen.add("secureWidth",  double_t,   0, "Width used to detect dangerous obstacles", 8.0,  0, 100.0 )
gen.add("maxFwSpeed",   double_t,   0, "Max forward speed (m/sec)", 1.0,  0.0, 5.0 )
gen.add("maxRotSpeed",  double_t,   0, "Max rotation speed (rad/sec)", 4.242,  0, 62.832 )

gen.add("noInfoTurnAround", bool_t, 0, "Activate rotation on place if no laser info (obstacle too near)", False );

gen.add("restore_defaults", bool_t, 0, "Restore to the original configuration", False)

exit(gen.generate(PACKAGE, "ros_robot_wandering_demo", "wandering_dyn_params"))
